#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# install directory
setenv CACHEINSTALLDIR		${DBUTILS}/snpcacheload

# output dir
setenv CACHEDIR 		/data/loads/mgi/snpcacheload

# data directory
setenv CACHEDATADIR             ${CACHEDIR}/output

# logs directory
setenv CACHELOGSDIR             ${CACHEDIR}/logs

# full path to back-end snp database backup file. 
# this directory is on the unix server on which the sybase server resides
# e.g. lindon when backing up PROD1_MGI..snp
setenv SNP_BACKUP	/extra1/sybase/snp.backup

# full path to SNP_BACKUP in order to load it from shire (weekly snpcacheload)
setenv PRODSNP_BACKUP   /net/mtdoom/vol/lindon${SNP_BACKUP}

# mgd refseq _LogicalDB_key
setenv REFSEQ_LOGICALDB_KEY     27

# mgd SNP_ConsensusSnp_Marker _MGIType_key
setenv SNPMRKR_MGITYPE_KEY              32

# mgd refSNP _LogicalDB_key
setenv CS_LOGICALDB_KEY         73

# mgd SNP_ConsensusSnp _LogicalDB_key
setenv CS_MGITYPE_KEY           30

# mgd EntrezGene _LogicalDB_key
setenv EG_LOGICALDB_KEY         55

# mgd MRK_Marker _MGIType_key
setenv MRKR_MGITYPE_KEY 2

# snp table and bcp file names 
setenv ACC_TABLE	SNP_Accession
setenv ACC_FILE		${ACC_TABLE}.bcp
setenv TMP_FXN_TABLE	TMP_SNP_Marker_Fxn
setenv TMP_FXN_FILE	${TMP_FXN_TABLE}.bcp
setenv SNP_MRK_TABLE	SNP_ConsensusSnp_Marker
setenv SNP_MRK_FILE	${SNP_MRK_TABLE}.bcp
setenv SNP_MRK_WITHIN_FILE	${SNP_MRK_TABLE}_Within.bcp
setenv MRKLOC_CACHETABLE	MRK_Location_Cache
setenv MRKLOC_CACHEFILE	${MRKLOC_CACHETABLE}.bcp

# max number of lines per bcp file to keep below 2G
setenv MAX_BCP_LINES	25000000 

# max number of ConsensusSnp keys in a snpmrkwithin.py query batch
setenv MAX_QUERY_BATCH  100000

# Are dbSNP and MGI coordinates synchronized (same mouse genome build) ?
setenv IN_SYNC	yes
