#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv CACHEINSTALLDIR		/usr/local/mgi/live/dbutils/snpcacheload

# data directory
setenv CACHEDATADIR		/data/loads/mgi/snpcacheload/output

# logs directory
setenv CACHELOGSDIR		/data/loads/mgi/snpcacheload/logs

# mgd schema product directory
setenv MGD_DBSCHEMADIR		/usr/local/mgi/live/dbutils/mgd/mgddbschema

# snp schema product directory
setenv SNP_DBSCHEMADIR            /usr/local/mgi/live/dbutils/snp/snpdbschema

# source the schema configuration to get more environment vars
source $MGD_DBSCHEMADIR/Configuration
source ${SNP_DBSCHEMADIR}/Configuration

# mgd refseq _LogicalDB_key
setenv REFSEQ_LOGICALDB_KEY     27

# mgd SNP_ConsensusSnp_Marker _MGIType_key
setenv SNPMRKR_MGITYPE_KEY              32

# mgd refSNP _LogicalDB_key
setenv CS_LOGICALDB_KEY         73

# mgd SNP_ConsensusSnp _LogicalDB_key
setenv CS_MGITYPE_KEY           30

# mgd EntrezGene _LogicalDB_key
setenv EG_LOGICALDB_KEY         55

# mgd MRK_Marker _MGIType_key
setenv MRKR_MGITYPE_KEY 2

# snp table names for 
setenv ACC_TABLE ACC_Accession
setenv TMP_FXN_TABLE	TMP_SNP_Marker_Fxn
setenv TMP_FXN_FILE	${TMP_FXN_TABLE}.bcp
setenv SNP_MRK_TABLE	SNP_ConsensusSnp_Marker
setenv SNP_MRK_FILE	${SNP_MRK_TABLE}_Within.bcp

# max number of lines per bcp file to keep below 2G
setenv MAX_BCP_LINES	25000000 

# max number of ConsensusSnp keys in a query batch
setenv MAX_QUERY_BATCH	100000

# Are dbSNP and MGI coordinates synchronized (same mouse genome build) ?
setenv IN_SYNC	yes
